-- Initial lango.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lango
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lewis Deane
maintainer:          lewisjdeane@gmail.com
data-files:           db.txt
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:      
cabal-version:       >=1.10

executable lango
  main-is:             Main.hs  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random, split
  -- hs-source-dirs:      
  default-language:    Haskell2010